aioredis==1.0.0
asgiref==2.3.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
cffi==1.12.3
channel==0.1.0
channels==2.2.0
channels-redis==2.1.1
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.2.2
django-crispy-forms==1.7.2
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
msgpack==0.5.6
Pillow==6.0.0
pkg-resources==0.0.0
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.3.1
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.1
txaio==18.8.1
typed-ast==1.4.0
wrapt==1.11.1
zope.interface==4.6.0
